<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cek Khodam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <style>
      body {
        font-family: "Alfa Slab One", sans-serif;
        background: url(./gambarkhodam2.jpg) no-repeat center center fixed;
        background-size: cover;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.7);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #ffffff;
        flex-direction: column;
      }
      h1 {
        text-align: center;
        color: #ede9e9;
        margin-bottom: 40px;
        text-shadow: 2px 2px 4px #000000;
      }
      p {
        text-align: center;
        color: #000000;
        font-weight: bold;
        margin-bottom: 20px;
      }
      form {
        background: rgba(153, 232, 223, 0.8);
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        width: 90%;
        max-width: 400px;
      }
      input {
        width: 94.4%;
        padding: 10px;
        margin-top: 8px;
        margin-bottom: 16px;
        border: 2px solid #871515;
        border-radius: 5px;
        display: block;
      }
      button {
        width: calc(100%);
        padding: 10px;
        margin-top: 8px;
        margin-bottom: 16px;
        border: 2px solid #871515;
        border-radius: 5px;
        display: block;
        background-color: #4caf50;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #45a049;
      }
      #message {
        text-align: center;
        margin-top: 20px;
        font-size: 16px;
        color: #4caf50;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
        font-size: 10px;
        color: #ffffff;
      }
      .loading {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        justify-content: center;
        align-items: center;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .loading-image {
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
      }
    </style>
  </head>
  <body>
    <h1 data-aos="fade-down" data-aos-duration="3000">
      Selamat Datang Di Web Pengecekan Khodam
    </h1>
    <form
      onsubmit="return checkKhodam(event)"
      data-aos="fade-down"
      data-aos-duration="3000"
    >
      <p>
        Masukkan nama Kamu untuk mengetahui khodam apa yang sedang bersamamu
      </p>
      <input type="text" id="nama" placeholder="Masukkan nama Kamu" required />
      <button type="submit">Cek Khodam</button>
      <div id="message"></div>
    </form>
    <div class="footer">
      Copyright &copy; 2024
      <span style="color: rgba(116, 182, 218, 0.8)">mamank racing</span>
    </div>
    <div class="loading">
      <img src="./loading.png" alt="Loading..." class="loading-image" />
    </div>
    <script>
      var hasilKhodam = {};
      var loading = document.querySelector(".loading");
      var khodams = [
        "(Pocong Kesasar)",
        ",,Khodam kamu kabur,,",
        "(Tuyul Penggembala Kambing)",
        ",,Khodam kamu minggat,,",
        "(Sundel Bolong Pecinta Drama)",
        ",,Khodam kamu lagi masak, coba cek di dapur,,",
        "(Jenglot Pencinta Kopi)",
        ",,Buto ijo pakek sempak bolong, belikan sempak baru!!",
        "(Leak Penari Balet)",
        "(Babi Ngepet Ahli Investasi)",
        "(Gendruwo Stylist)",
        ",,Silahkan coba lagi,,",
        "(Siluman Ular Pemilik Salon)",
        ",,Khodam kamu lagi mandi, coba cek di sumur,,",
        "(Setan Gundul Hobi Mancing)",
        "(Nyai Blorong Pengusaha Sukses)",
        "(Mak Lampir Penggemar Traveling)",
        "(Nyai Roro Kidul Versi Modern)",
        ",,Khodam kamu lagi malas, coba cek di kamar tidur,,",
        "(Kuntilanak Vlogger)",
        "(Tuyul CEO Startup)",
        "(Genderuwo Influencer)",
        "(Sundel Bolong sosialita)",
        ",,Khodam kamu lagi mancing,,",
      ];

      function checkKhodam(event) {
        event.preventDefault();
        var nama = document.getElementById("nama").value.trim();
        if (nama.length > 3) {
          showLoading();
        } else {
          displayResult();
        }
      }

      function showLoading() {
        loading.style.display = "flex";
        setTimeout(hideLoading, 2000);
      }

      function hideLoading() {
        loading.style.display = "none";
        displayResult();
      }

      function displayResult() {
        var nama = document.getElementById("nama").value.trim();
        var message = document.getElementById("message");

        if (nama.length > 3) {
          if (!hasilKhodam[nama]) {
            hasilKhodam[nama] =
              khodams[Math.floor(Math.random() * khodams.length)];
          }
          message.innerHTML =
            "<div style='background-color: rgba(72, 124, 119, 0.5); color: #0d47a1; padding: 10px; border-radius: 10px; margin-top: 20px; margin-bottom: 20px; font-size: 25px;'>KHODAM KAMU  <br>" +
            hasilKhodam[nama] +
            "<br><br><small style='color:#ff5722;'>JANGAN LUPA KASIH MAKAN KHODAMMU BIAR TIDAK KABUR</small></div>";
        } else {
          message.innerHTML =
            "<div style='background-color: #ff7043; color: #ffffff; padding: 10px; border-radius: 5px; margin-top: 20px; margin-bottom: 20px;'>Khodam kabur... kejar </div>";
        }
      }
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
